html,body,div,span,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,a,address,em,img,ol,ul,li,fieldset,form,label,legend,table,tbody,tfoot,thead,tr,th,td,i,b,s{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:Helvetica,Arial}
ul,ol{list-style:none}
a img{border:none;vertical-align:top}
a{text-decoration:none}
button{overflow:visible;padding:0;margin:0;border:0 none;background-color:transparent}
button::-moz-focus-inner{padding:0}
input[type=password]{-webkit-text-security:disc}
textarea:focus,input:focus,button:focus{outline:none}
body{word-wrap:break-word}
*{-webkit-tap-highlight-color:rgba(0,0,0,0)}
body,html{background-color: #f5f1f0;overflow: hidden;width: 100%;height: 100%;}
.hide{opacity: 0}
.position_abs{position: absolute;}
.loading{
	background: url(../css/loading.jpg) no-repeat 0 0/cover;
	.position_abs;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #7f7f7f;
	.text{
		width: 100%;
		.position_abs;
		text-align: center;
		top: 9.328125rem;
		font-size:18px;
		font-family: 'simSun';
	}
	.progress{
		.text;
		font-size: 36px;
		top: 10.03125rem;
	}
	.copyright{
		border: 1px solid #848586;
		width: 100%;
		height: 1.125rem;
		line-height: 1.125rem;
		.position_abs;
		bottom: 0;
		text-align: center;
		color: #707070;
		font-size: 24px;
	}
}
.cover{
	display: none;
	background: url(../css/cover-bg.png) no-repeat 0 0/cover;
	width: 100%;
	height: 100%;
	.text{
		background: url(../css/cover-text.png) no-repeat 0 0/cover;
		width: 5.5625rem;
		height: 0;
		.position_abs;
		top: 5.96875rem;
		left: 50%;
		margin-left: -2.78125rem;
		animation: cover_am 5s linear both;
	}
	@keyframes cover_am{
		0%{height: 0}
		10%{height: 0.34375rem}
		20%{height: 0.90625rem}
		30%{height: 1.171875rem}
		40%{height: 1.609375rem}
		50%{height: 1.875rem}
		60%{height: 2.21875rem}
		70%{height: 2.21875rem}
		80%{height: 2.21875rem}
		100%{height: 9.96875rem}
	}
}

.choose{
	display: none;
	background: url(../css/choose-bg.png) no-repeat 0 0/cover;
	width: 100%;
	height: 100%;
	.txt{
		background: url(../css/choose-text.png) no-repeat 0 0/cover;
		width: 8.046875rem;
		height: 1.671875rem;
		.position_abs;
		left: 0.84375rem;
		top: 4.359375rem;
	}
	.choose_boy{
		.txt;
		background-image: url(../css/btn-boy.png);
		width: 2.25rem;
		height: 4.5625rem;
		.position_abs;
		left:1.546875rem;
		top: 7.296875rem;
	}
	.choose_girl{
		.choose_boy;
		background-image: url(../css/btn-girl.png);
		left: 5.9375rem;

	}
}

.main{
	background: #f3f2ee;
	position: relative;
	width: 100%;
	height: 100%;
	.share-btn{
		background: url(../css/share_btn.png) no-repeat 0 0/cover;
		width: 0.765625rem;
		height: 2.125rem;
		.position_abs;
		left: 8.609375rem;
		top: 2.484375rem;
	}
	.main-zhong{
		.position_abs;
		background: url(../css/mainscene_zhong_bian.png) no-repeat 0 0/cover;
		width: 6.328125rem;
		height: 1.5rem;
		top: 2.58125rem;
		left: 1.55rem;
		display: none;
	}
	.main-zhi{
		.position_abs;
		background: url(../css/mainscene_zhi_hua.png) no-repeat 0 0/cover;
		width: 8.859375rem;
		height: 7.25rem;
		top: 5.53125rem;
		left: 0.546875rem;
		display: none;
	}
	.main-wen{
		.position_abs;
		background: url(../css/mainscene_wen_zhi.png) no-repeat 0 0/cover;
		width: 4.046875rem;
		height: 0.46875rem;
		top: 10.01rem;
		left: 2.96875rem;
		display: none;
	}
	.main-rui{
		.position_abs;
		background: url(../css/mainscene_rui_bi.png) no-repeat 0 0/cover;
		width: 0.671875rem;
		height: 1.484375rem;
		top: 8.875rem;
		left: 2.359375rem;
		display: none;
	}
	.main-xing{
		.main-zhong;
		background-image: url(../css/mainscene_xing_cat.png);
		animation: animation-cat steps(2,end) 1s infinite;
		width: 5.1875rem/2;
		height: 2.65625rem;
		left: 1.3125rem;
		top: 12.796875rem;
		display: none;
	}
	@keyframes animation-cat{
		100%{background-position: -5.1875rem 0}
	}
	.person{
		.taijian{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image: url(../css/ms_taijian.png);
			width: 8.9375rem/2;
			height: 8.46875rem;
			animation: animation-person-taijian steps(2,end) 1.5s infinite;
		}
		@keyframes animation-person-taijian{
			100%{background-position: -8.9375rem 0}
		}
		.yayi{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image: url(../css/ms_yayi.png);
			width: 10.25rem/2;
			height: 7.875rem;
			animation: animation-person-yayi steps(2,end) 1.5s infinite;
		}
		@keyframes animation-person-yayi{
			100%{background-position: -10.25rem 0}
		}
		.xianling{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image: url(../css/ms_xianling.png);
			width: 11.9375rem/2;
			height: 8.21875rem;
			animation: animation-person-xianling steps(2,end) 1.5s infinite;
		}
		@keyframes animation-person-xianling{
			100%{background-position: -11.9375rem 0}
		}
		.zaixiang{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image: url(../css/ms_zaixiang.png);
			width: 7.625rem/2;
			height: 7.6875rem;
			animation: animation-person-zaixiang steps(2,end) 1.5s infinite;
		}
		@keyframes animation-person-zaixiang{
			100%{background-position: -7.625rem 0}
		}
		.huangdi{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image: url(../css/ms_huangdi.png);
			width: 11.6875rem/2;
			height: 8.78125rem;
			animation: animation-person-huangdi steps(2,end) 1.5s infinite;
		}
		@keyframes animation-person-huangdi{
			100%{background-position: -11.6875rem 0}
		}
		.yatou{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image:url(../css/ms_yatou.png);
			animation: animation-person-yatou steps(2,end) 1.5s infinite;
			width: 9.5rem/2;
			height: 7.84375rem
		}
		@keyframes animation-person-yatou{
			100%{background-position: -9.5rem 0}
		}
		.xiaojie{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image:url(../css/ms_xiaojie.png);
			animation: animation-person-xiaojie steps(2,end) 1.5s infinite;
			width: 8.4375rem/2;
			height: 7.8125rem
		}
		@keyframes animation-person-xiaojie{
			100%{background-position: -8.4375rem 0}
		}
		.xiaozhu{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image:url(../css/ms_xiaozhu.png);
			animation: animation-person-xiaozhu steps(2,end) 1.5s infinite;
			width: 9.1875rem/2;
			height: 7.8125rem
		}
		@keyframes animation-person-xiaozhu{
			100%{background-position: -9.1875rem 0}
		}
		.guifei{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image:url(../css/ms_guifei.png);
			animation: animation-person-guifei steps(2,end) 1.5s infinite;
			width: 13.1875rem/2;
			height: 7.96875rem
		}
		@keyframes animation-person-guifei{
			100%{background-position: -13.1875rem 0}
		}
		.nvwang{
			.share-btn;
			left: 2.71875rem;
			top: 5.109375rem;
			background-image:url(../css/ms_nvwang.png);
			animation: animation-person-nvwang steps(2,end) 1.5s infinite;
			width: 13.8125rem/2;
			height: 8.71875rem
		}
		@keyframes animation-person-nvwang{
			100%{background-position: -13.8125rem 0}
		}
	}
	
	.desk{
		.share-btn;
		background-image: url(../css/mainscene_table.png);
		width: 9.421875rem;
		height: 3.5625rem;
		left: 0.46875rem;
		top: 10.078125rem;
	}
	.floor{
		.share-btn;
		background-image: url(../css/floor.jpg);
		width: 10.0rem;
		height: 3.1875rem;
		left: 0;
		top: 12.359375rem;
	}
	.xingxiang{
		.position_abs;
		right: 0.05rem;
		bottom: 3.3rem;
		width: 1.1rem;
		height: 0.3125rem;
		line-height: 0.625rem;
		font-size: 40px;
		color: #000;
		font-weight: bold;

	}
	.btns{
		.position_abs;
		background-color: #292929;
		width: 100%;
		height: 2.25rem;
		left: 0;
		bottom: 0;
		.zhong{
			.share-btn;
			background-image: url(../css/mainscene_zhong.png);
			width: 1.40625rem;
			height: 4.40625rem/2;
			left: 0;
			bottom: 0;
			top: auto;
		}
		.zhi{
			.zhong;
			background-image: url(../css/mainscene_zhi.png);
			left: 1.40625rem;
		}
		.wen{
			.zhong;
			background-image: url(../css/mainscene_wen.png);
			left: 1.40625rem*2;
		}
		.xing{
			.zhong;
			background-image: url(../css/mainscene_xing.png);
			left: 1.40625rem*3;
		}
		.rui{
			.zhong;
			background-image: url(../css/mainscene_rui.png);
			left: 1.40625rem*4;
		}
		.renwu{
			.zhong;
			background-image: url(../css/mainscene_upgrade.png);
			left: 1.4375rem*5;
			width: 2.875rem;
			height: 3.46875rem;
		}
		.current{
			background-position: 0 -2.17rem;
		}
		.rui.current{
			background-position: 0 -2.36rem;
		}
	}
}
.answer{
	background: url(../css/answer_bg.png) no-repeat 0 0/cover;
	position: relative;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 0 0.84375rem;
	.title{
		width: 8.3125rem;
		font-size: 30px;
		color: #000;
		.position_abs;
		top: 3.046875rem;
	}
	.result-options{
		.title;
		top:5.015625rem;
		width: 8.125rem;
		.opt{
			height: 1.84375rem;
			padding: 0.15625rem 0.25rem;
			background-color: #e0ded7;
			margin-top: 0.546875rem;
			border-radius: 0.078125rem;
			line-height: 0.75rem;
			position: relative;
			.animation-correct{
				display: none;
				 .position_abs;
				background: url(../css/answer_correct.png) no-repeat 0 0/cover;
				width: 1.21875rem;
				height: 1.09375rem;
				left: auto;
				right: 0.171875rem;
				top: 0.28125rem;
			}
			.animation-wrong{
				.animation-correct;
				background-image: url(../css/answer_wrong.png);
			}
		}
	}
	.num-count{
		.position_abs;
		top:15.046875rem;
		left: 0;
		text-align: center;
		width: 100%;
	}
	.result{
		display: none;
		.position_abs;
		background: rgba(255,255,255,.8);
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		.result-wrap{
			.position_abs;
			top: 4.5rem;
			left: 0.46875rem;
			background: url(../css/answer_success_bg.png) no-repeat 0 0/cover;
			width: 8.875rem;
			height: 8.875rem;
			.result-title{
				font-size: 75px;
				color: #ce3e3e;
				text-align: center;
				margin-top: 0.625rem;
			}
			.result-flag{
				background: url(../css/answer_cat.png) no-repeat 0 0/cover;
				width: 4.234375rem;
				height: 4.46875rem;
				margin:0 auto;
			}
			.result-flag-zhong{
				background-image: url(../css/answer_zhong.png);
				width: 8.1875rem;
				height: 3.40625rem;
			}
			.result-flag-zhi{
				background-image: url(../css/answer_zhi.png);
				width: 6.296875rem;
				height: 5.203125rem;
			}
			.result-flag-wen{
				background-image: url(../css/answer_wen.png);
				width: 7.5625rem;
				height: 3.171875rem;
			}
			.result-flag-rui{
				background-image: url(../css/answer_rui.png);
				width: 3.375rem;
				height: 4.734375rem;
			}
			.result-text{
				font-size: 36px;
				color: #333;
				text-align: center;
			}
		}
	}
	.result-wrong{
		.result;
		.result-wrap{
			.position_abs;
			top: 4.5rem;
			left: 0.46875rem;
			background: url(../css/answer_failed_bg.png) no-repeat 0 0/cover;
			width: 8.875rem;
			height: 8.875rem;
			.result-wrong-text{
				font-size: 36px;
				color: #333;
				text-align: center;
				margin-top: 1.875rem;
			}
		}
	}
	.result-person{
		.result;
		background: url(../css/pop_renwu_bg.png) no-repeat 0 0/cover;
		.result-person-wrap{
			.position_abs;
			top: 4.5rem;
			left: 0.46875rem;
			background: url(../css/answer_success_bg.png) no-repeat 0 0/cover;
			width: 8.875rem;
			height: 8.875rem;
			.result-person-title{
				font-size:75px;
				color: #ce3e3e;
				text-align: center;
				margin-top: 0.625rem;
			}
			.result-person-subtitle{
				width: 100%;
				height: 2.0rem;
				line-height: 2.0rem;
				text-align: center;
				margin:0 auto;
				font-size: 34px;
				color: #333;
			}
			.result-person-text{
				background: url(../css/upgrade_btn.png) no-repeat 0 0/cover;
				width: 3.828125rem;
				height: 1.515625rem;
				line-height: 1.515625rem;
				text-align: center;
				font-size: 60px;
				color: #f7f6f4;
				margin:0 auto;
			}
		}
	}
}
.wrap{
	width: 100%;
	height: 100%;
	position: relative;
	transition: all 0.5s ease-in-out;
	transform: translateY(0);
	display: none;
}